<!-- We don't need full layout in this file because this page will be parsed with Ajax. It is just enough to put here .navbar and .page-->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">About</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="about" class="page">
        <div class="page-content">
            <div class="content-block">
                <p><a href="#" class="button" onclick="getBatteryStatus();">BatteryStatus</a></p>
                <p><a href="#" class="button" onclick="geolocate();">Geolocation</a></p>
                <p><a href="#" class="button" onclick="scanCode();">Barcode Scanner</a></p>
                <p><a href="#" class="button" onclick="sendMail();">Mail</a></p>
                <p><input type="test" name="textToSave" onchange="updateText(this.value)"></p>
                <p><a href="#" class="button" onclick="saveAnyData();">Sichere irgendwelche Daten</a></p>
                <p><a href="#" class="button" onclick="showAnyData();">Zeige gespeicherte Daten an</a></p>
                <p><a href="#" class="button" onclick="deleteAnyData();">Lösche alle gespeicherten Datan</a></p>
                <p><a href="#" class="button" onclick="checkConnection();">Zeige Netzwerkverbindungen an</a></p>
                <p><a href="#" class="button" onclick="getLocationData();">Add Geofence</a></p>
            </div>
        </div>
    </div>
</div>